# etudiantwithspringboot

tp-spring-mvc/: HELP.md  pom.xml
tp-spring-mvc/apprenants/: Apprenant.java  ApprenantController.java  apprenantRepository.java
tp-spring-mvc/apprenants/othertemp/: EditApprenant.html  EditSaveApprenant.html  FormPourEtudiant.html  apprenants.html
tp-spring-mvc/src/main/java/open/opendevup/: SecurityConfig.java  TpSpringMvcApplication.java  WebMVCConfig.java
tp-spring-mvc/src/main/java/open/opendevup/dao/: EtudiantRepository.java
tp-spring-mvc/src/main/java/open/opendevup/entities/: Etudiant.java
tp-spring-mvc/src/main/java/open/opendevup/web/: EtudiantController.java
tp-spring-mvc/src/main/resources/static/css/: bootstrap.css  bootstrap.min.css
tp-spring-mvc/src/main/resources/templates/: EditEtudiant.html  etudiants.html
tp-spring-mvc/src/test/java/open/opendevup/: TpSpringMvcApplicationTests.java
