#spring.security.user.name=admin
#spring.security.user.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/db_sco_mvc
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size : 10000KB
spring.servlet.multipart.max-request-size: 10000KB
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${user.home}/images/
dir.images==${user.home}/sco/
server.port=8083